< THE SYMBOL TABLE >  DeathFromAbove.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00004     	-5        	SEGMENT   	(ITSELF)  
CHARX                    	00000     	2         	VAR       	data      
CHARY                    	0000A     	2         	VAR       	data      
CODE                     	00006     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	FAR       	code      
HCLOOP                   	00015     	-1        	LABEL     	code      
MAINLOOP                 	0003B     	-1        	LABEL     	code      
SQRT                     	0003E     	-1        	NEAR      	code      
LOOP1                    	00047     	-1        	LABEL     	code      
FIN                      	00056     	-1        	LABEL     	code      
===================================================================================================
[ 11/26/2017  --  8:47:15 PM ] 
< END >
 
